<!DOCTYPE html>
<html>
    <head>
        <title>Easy example | CartoDB.js</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
        <style>
         html, body, #map {
             height: 100%;
             padding: 0;
             margin: 0;
         }
         #menubuttons { position: absolute; top: 15px; right: 10px; width: 400px; height:60px; background: transparent; z-index:10;}
         #menubuttons a {


             /*float: right;
                margin: 15px 10px 0 0;
                font: bold 11px "Helvetica",Arial;
                vertical-align: baseline;
                width: 70px;
                padding: 10px;
                text-align: center;

                line-height: normal;
                color: #555;
                border-radius: 4px;
                border: 1px solid #777777;*/
             background: #ffffff;
             text-decoration: none;
             cursor: pointer;
         }
         #menubuttons a.selected,
         #menubuttons a:hover {
             color: #F84F40;
         }
         #btn-group-wrapper { box-shadow: 4px 4px 4px #888888;}
         .btn-group.btn {   border: 0;   padding: 0; }
         .btn-group.btn > .btn { border-radius: 0; }
         .btn-group.btn > .dropdown-menu {  text-align: left; }
         .btn-group.btn:first-child > .btn {
             -webkit-border-radius: 4px 0 0 4px;
             -moz-border-radius: 4px 0 0 4px;
             border-radius: 4px 0 0 4px;
         }
         .btn-group.btn:last-child > .btn {
             -webkit-border-radius: 0 4px 4px 0;
             -moz-border-radius: 0 4px 4px 0;
             border-radius: 0 4px 4px 0;
         }
        </style>

        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.14/themes/css/cartodb.css" />
        <link rel="stylesheet" href="../css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
    </head>
    <body>
        <div id="map"></div>
        <div id="menubuttons">
            <div id="btn-group-wrapper" class="btn-group"> <!-- group container for buttons merging -->
                <div class="btn btn-group">  <!-- button and dropdown group in one -->
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                        Weather
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#weather_normal" id="weather_normal" class="button weather_normal">Normal</a></li>
                        <li><a href="#weather_rain_snow" id="weather_rain_snow" class="button weather_rain_snow">Rain/Snow</a></li>
                    </ul>
                </div>
                <div class="btn btn-group">
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                        Day of Week
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Monday</a></li>
                        <li><a href="#">Tuesday</a></li>
                        <li><a href="#">Wednesday</a></li>
                        <li><a href="#">Thursday</a></li>
                        <li><a href="#">Friday</a></li>
                        <li><a href="#">Saturday</a></li>
                        <li><a href="#">Sunday</a></li>
                    </ul>
                </div>
                <div class="btn btn-group">  <!-- button and dropdown group in one -->
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                        Time of Day
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">00:00 - 03:00</a></li>
                        <li><a href="#">03:00 - 06:00</a></li>
                        <li><a href="#">06:00 - 09:00</a></li>
                        <li><a href="#">09:00 - 12:00</a></li>
                        <li><a href="#">12:00 - 15:00</a></li>
                        <li><a href="#">15:00 - 18:00</a></li>
                        <li><a href="#">18:00 - 21:00</a></li>
                        <li><a href="#">21:00 - 24:00</a></li>
                    </ul>
                </div>
            </div>
            <!-- <a href="#megacities" id="megacities" class="button megacities">MEGACITIES</a>
            <a href="#capitals" id="capitals" class="button capitals">CAPITALS</a>
            <a href="#all" id="all" class="button all">ALL CITIES</a>
            -->
        </div>
        <script type="infowindow/html" id="infowindow_template">
         <div class="cartodb-popup v2">
         <a href="#close" class="cartodb-popup-close-button close">x</a>
         <div class="cartodb-popup-content-wrapper">
         <div class="cartodb-popup-content">
         <img style="width: 100%" src="http://rambo.webcindario.com/images/18447755.jpg">
         <!-- content.data contains the field info -->
         <h4>Neighborhood Name</h4>
         <p>{{content.data.name}}</p>
         </div>
         </div>
         <div class="cartodb-popup-tip-container"></div>
         </div>
        </script>

        <!-- include cartodb.js library -->
        <script src="http://libs.cartocdn.com/cartodb.js/v3/3.14/cartodb.js"></script>

        <script>
         var sublayers = [];
         function main() {
             cartodb.createVis('map', 'https://glennq.cartodb.com/api/v2/viz/02ba5ce8-e9bf-11e4-afe1-0e4fddd5de28/viz.json', {
                 description: true,
                 tiles_loader: true,
                 center_lat: 40.7127,
                 center_lon: -73.9059,
                 zoom: 11
             }).done(function(vis, layers) {
	         // layer 0 is the base layer, layer 1 is cartodb layer
	         // setInteraction is disabled by default
	         layers[1].setInteraction(true);
	         layers[1].on('featureOver', function(e, latlng, pos, data) {
	             cartodb.log.log(e, latlng, pos, data);
                 });

	         var map = vis.getNativeMap();
	         /* var subLayerOptions = {
	            cartocss: "#ne_10m_populated_places_simple{marker-fill: #F84F40; marker-width: 8; marker-line-color: white; marker-line-width: 2; marker-clip: false; marker-allow-overlap: true;}"
	            }
	          */
	         // map.setZoom(3);
	         // map.panTo([50.5, 30.5]);
	         var sublayer = layers[1].getSubLayer(0);
	         //subLayer.set(subLayerOptions);
	         sublayer.infowindow.set('template', $('#infowindow_template').html());
                 sublayer.on('featureOver', function(e, latlng, pos, data) {
                     /* var infowindowtext = document.getElementById("infowindow_template").text
                        document.getElementById("infowindow_template").text =
                        infowindowtext.replace(/src=".+"/, 'src="http://i3.kym-cdn.com/entries/icons/original/000/014/962/HeresyStamp.png"');
                        sublayer.infowindow.set('template', $('#infowindow_template').html()); */
                 });
                 sublayers.push(sublayer);

             }).error(function(err) {
	         console.log(err);
	     });
             
             var LayerActions = {
                 weather_normal: function() {
                     var infowindowtext = document.getElementById("infowindow_template").text
                     document.getElementById("infowindow_template").text =
                     infowindowtext.replace(/src=".+"/, 'src="http://www.breederretriever.com/photopost/data/591/cairn_terrier_pup.jpg"');
                     sublayers[0].infowindow.set('template', $('#infowindow_template').html());
                     return true;
                 },

                 weather_rain_snow: function() {
                     var infowindowtext = document.getElementById("infowindow_template").text
                     document.getElementById("infowindow_template").text =
                     infowindowtext.replace(/src=".+"/, 'src="http://www.breederretriever.com/photopost/data/591/cairn_terrier_pup_2.jpg"');
                     sublayers[0].infowindow.set('template', $('#infowindow_template').html());
                     return true;
                 }
             };

	     $('.button').click(function() {
	         $('.button').removeClass('selected');
	         $(this).addClass('selected');
	         LayerActions[$(this).attr('id')]();
	     });

         }
         window.onload = main;
        </script>
    </body>
</html>
